# LiveTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajijul/livetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajijul/livetracking/: BaseApplication.kt
app/src/main/java/com/ajijul/livetracking/db/: Converters.kt  Run.kt  RunDAO.kt  RunDatabase.kt
app/src/main/java/com/ajijul/livetracking/di/: AppModule.kt
app/src/main/java/com/ajijul/livetracking/helper/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/ajijul/livetracking/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/ajijul/livetracking/services/: TrackingService.kt
app/src/main/java/com/ajijul/livetracking/ui/: MainActivity.kt
app/src/main/java/com/ajijul/livetracking/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/ajijul/livetracking/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajijul/livetracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
