<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--id must be same as navigation graph fragment id otherwise navigation component won't able to
    recognize the fragment-->
    <item android:id="@+id/runFragment"
        android:title="Your Runs"
        android:icon="@drawable/ic_run" />

    <item android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_graph" />

    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>